# Gif-Server-V4

./: READMD.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/gifserverv3/: GifServerV3Application.java
src/main/java/com/example/gifserverv3/domain/auth/controller/: UserController.java
src/main/java/com/example/gifserverv3/domain/auth/dto/: UserDto.java
src/main/java/com/example/gifserverv3/domain/auth/entity/: UserEntity.java
src/main/java/com/example/gifserverv3/domain/auth/repository/: UserRepository.java
src/main/java/com/example/gifserverv3/domain/auth/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/gifserverv3/domain/badge/controller/: BadgeController.java
src/main/java/com/example/gifserverv3/domain/badge/entity/: BadgeEntity.java
src/main/java/com/example/gifserverv3/domain/badge/repository/: BadgeRepository.java
src/main/java/com/example/gifserverv3/domain/badge/service/: BadgeService.java  BadgeServiceImpl.java
src/main/java/com/example/gifserverv3/domain/chat/config/: WebSocketConfig.java
src/main/java/com/example/gifserverv3/domain/chat/controller/: ChatController.java  RoomController.java
src/main/java/com/example/gifserverv3/domain/chat/entity/: ChatEntity.java  RoomEntity.java
src/main/java/com/example/gifserverv3/domain/chat/repository/: ChatRepository.java  RoomRepository.java
src/main/java/com/example/gifserverv3/domain/chat/service/: ChatService.java
src/main/java/com/example/gifserverv3/domain/chatmsg/controller/: ChatMsgController.java
src/main/java/com/example/gifserverv3/domain/chatmsg/dto/: ChatMsgDto.java
src/main/java/com/example/gifserverv3/domain/chatmsg/entity/: ChatMsgEntity.java
src/main/java/com/example/gifserverv3/domain/chatmsg/repository/: ChatMsgCustomRepository.java  ChatMsgCustomRepositoryImpl.java  ChatMsgRepository.java
src/main/java/com/example/gifserverv3/domain/chatmsg/service/: ChatMsgService.java  ChatMsgServiceImpl.java
src/main/java/com/example/gifserverv3/domain/chatroom/controller/: ChatRoomController.java
src/main/java/com/example/gifserverv3/domain/chatroom/dto/: ChatRoomDto.java  ChatRoomUserDto.java
src/main/java/com/example/gifserverv3/domain/chatroom/entity/: ChatRoomEntity.java
src/main/java/com/example/gifserverv3/domain/chatroom/repository/: ChatRoomRepository.java
src/main/java/com/example/gifserverv3/domain/chatroom/service/: ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/example/gifserverv3/domain/image/controller/: ImageController.java
src/main/java/com/example/gifserverv3/domain/image/entity/: ImageEntity.java
src/main/java/com/example/gifserverv3/domain/image/repository/: ImageRepository.java
src/main/java/com/example/gifserverv3/domain/like/entity/: LikeEntity.java
src/main/java/com/example/gifserverv3/global/config/: S3Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/gifserverv3/global/data/: Name.java
src/main/java/com/example/gifserverv3/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/gifserverv3/global/kafka/: Consumers.java  Producers.java
src/main/java/com/example/gifserverv3/global/login/: LoginCheck.java  LoginInterceptor.java
src/main/java/com/example/gifserverv3/global/redis/: RedisConfig.java
src/main/java/com/example/gifserverv3/global/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/gifserverv3/global/type/: ErrorCode.java  ErrorResponse.java  ResponseMessage.java
src/main/java/com/example/gifserverv3/global/util/: MsgResponseDto.java  ResponseUtils.java
src/main/resources/: application.yml
src/test/java/com/example/gifserverv3/: GifServerV3ApplicationTests.java
(+49 files in other folders)
